{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "checkJs": true,
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true
  },
  "include": ["./**/*.js", "types"],
  "exclude": ["node_modules", "dist"]
}
